<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"
        integrity="sha512-8BHxHDLsOHx+flIrQ0DrZcea7MkHqRU5GbTHmbdzMRnAaoCIkZ97PqZcXJkKZckMMhqfoeaJE+DNUVuyoQsO3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4caf50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43a047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4caf50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #ef3b3a;
        }

        body {
            background: #fff;
        }
        .form{
            background-color: #43a047 !important;
        }
        .form button{
            background-color: #000 !important;
        }
    </style>
    <div class="login-page" id="loginpage">
        <div class="form">
          <div>
            <h2 style="text-align: center;">Demo BetBeto Login</h2>
            <input type="text" id="nameField" placeholder="Enter User Name" />
            <button onclick="tempJoin()">login</button>
          </div>
        </div>
      </div>
    <div id="tipspage" style="display: none;">
        <div id="widget-tip"></div>
    </div>

    <script defer src="https://dhruvbhikadiya.github.io/custome-script/custome-script.js" id="push_script"
        partnerKey="oRz2KZV3l21OND409DZ7bNHFpUNv4iJTPh3BMZI0JkkCr9HUjm1YTP2pC1pftgH8tomH68/Lo2j9XuuStQVZog=="
        ip="0.0.0.015"></script>
<!--     <script defer src="script.js" id="push_script"
        partnerKey="oRz2KZV3l21OND409DZ7bNHFpUNv4iJTPh3BMZI0JkkCr9HUjm1YTP2pC1pftgH8tomH68/Lo2j9XuuStQVZog=="
        ip="0.0.0.015"></script> -->
    <!-- <script defer src="https://scoreconnect.s3.us-east-1.amazonaws.com/widget/crm-client-script.js" id="push_script"
        partnerKey="oRz2KZV3l21OND409DZ7bNHFpUNv4iJTPh3BMZI0JkkCr9HUjm1YTP2pC1pftgH8tomH68/Lo2j9XuuStQVZog=="
        ip="0.0.0.015"></script> -->
    <script src="https://scoreconnect.s3.amazonaws.com/widget/uat-widget-tips.js"
        id="widget-script" type="text/javascript" primarycolor="#1e3a8a"
        partnerkey="oRz2KZV3l21OND409DZ7bNHFpUNv4iJTPh3BMZI0JkkCr9HUjm1YTP2pC1pftgH8tomH68/Lo2j9XuuStQVZog=="></script>
    <!-- PEERJS -->
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</body>

</html>
